
# --- Required settings even when working locally. ---
# MongoDB config
MONGO_DATABASE_HOST=

# # OpenAI API config
OPENAI_MODEL_ID=gpt-4o-mini
OPENAI_API_KEY=

# # Huggingface API config
HUGGINGFACE_ACCESS_TOKEN=

# # Comet ML (during training and inference)
COMET_API_KEY=
COMET_WORKSPACE=
COMET_PROJECT=pharmassist

# # OPIK API config
OPIK_API_KEY=
OPIK_WORKSPACE=
OPIK_PROJECT=pharmassist

# # --- Required settings ONLY when using Qdrant Cloud and AWS SageMaker ---

# Qdrant cloud vector database connection config
USE_QDRANT_CLOUD=true
QDRANT_CLOUD_URL=
QDRANT_APIKEY=

# # AWS authentication config
AWS_ARN_ROLE=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
